<!DOCTYPE HTML>
<html>
    <head>
    <title>Its Mr.Watson</title>
    </head>
    <body>
        <h1>THOMAS JOHN WATSON SR.</h1>
        <p>
            Thomas John Watson Sr. (February 17, 1874 – June 19, 1956) was an American businessman who served as the chairman and CEO of IBM.[1][2] He oversaw the company's growth into an international force from 1914 to 1956. Watson developed IBM's management style and corporate culture from John Henry Patterson's training at NCR.[3] He turned the company into a highly effective selling organization, based largely on punched card tabulating machines. A leading self-made industrialist,[4] he was one of the richest men of his time and was called the world's greatest salesman when he died in 1956.
        </p>
        <img src = "thomaswatson.img"alt="Its MR.Watson" width="300px" height="300px">
        <ul>
            <li>Home</li>
            <li>Biography</li>
            <li>Address</li>
            <li>About</li>
        </ul>

        <table border="1" cellspacing="0">
            <tr>
                <th>Year</th>
                <th>Education</th>
            </tr>
            <tr>
                <td>1870s</td>
                <td>The Little Red Schoolhouse</td>
            </tr>
            <tr>
                <td>1890s</td>
                <td>The Addison Academy</td>
            </tr>
        </table>
        <br>
        <a href="https://en.wikipedia.org/wiki/Thomas_J._Watson">More About Sir Thomas</a>
    </body>
</html>
