<html>
    <head>
       <title>PORTFOLIO</title> 
    </head>
<body background="myimg.jpg">
    <nav>
    <table><br>
        <tr>
            <th><a href="#Home">Home</a></th>
            <th><a href="#Education">Education</a></th>
            <th><a href="#Hobbies">Hoobies</a></th>
            <th><a href="#Form">Form</a></th>
            <th><a href="#Contact">Contact me</a></th>
            

        </tr>
    </table>
</nav>
<div id="home">
    <h3>Introduction</h3>
    <img src="img.png" alt="" hight="400px" width="200px">
    <p>Hi! My name is Abraham Hyolmo and I am 22 years old. I live in sundarijal,kathmandu and Recently,I am studying at herald college. I work as a fitness trainer at my own gym which is located at tinchuli,bouddha. I help people to train their to get desire changes on their body. Please feel free to know more about me.</p>
</div> <br>
<div id="Education">
    <h1">Education</h1>
    <table border="1"cellspacing="0">
    <tr>
        <th>Education</th>
        <th>DATE</th>
        <th>GPA</th>
    </tr>
    <tr>
        <td>D.L.E</td>
        <td>2014</td>
        <td>2.75</td>
    </tr>
    <tr>
        <td>S.E.E</td>
        <td>2016</td>
        <td>3.15</td>
    </tr>
    <tr>
        <td>+2</td>
        <td>2018</td>
        <td>3.05</td>
    </tr>
    </table>
    <h2>Hoobies</h2>
    <ul>
        <li>Physical fitness</li>
        <li>Dancing</li>
        <li>Singing</li>
        <li>Playing Guitar</li>
        <li>Fitness Training</li>
    </ul>
    <h2>Contact me</h2>
    <form>
        <label>Name:</label>
        <input name="text"><br>
        <label>Email:</label>
        <input Email="text">
        <label>Message:</label>
        <textarea></textarea>
        <input name="submit" value="submit">
    </form>
</div>
<div id="hobbies">
</div>
<div id="Form">
</div>
<div id="Contact">
</div>
<br>
<footer>
    <p>Contact me Here <a href="https://www.facebook.com/abraham.lamahyolmo/">facebook</a></p>
    Copyright@2022
</footer>
</body>
</html>